<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #100756;
        }

        h2 {
            color: #100756;
        }

        p {
            font-weight: bold;
            font-size: 19px;
            color: rgb(16, 46, 146);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4c6aaf;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #4c6aaf;
        }

    </style>
</head>
<body>
    <h1>Heart Disease Prediction</h1>
    <form method="post" action="{{ url_for('Predict_disease') }}">
        <!-- Age input -->
        <label for="Age">Age:</label>
        <input type="number" name="Age" required>

        <!-- Sex input -->
        <label for="Sex">Sex (0 = Female, 1 = Male):</label>
        <input type="number" name="Sex" required>

        <!-- CP input -->
        <label for="CP">Chest Pain Type (1 = Typical Angina, 2 = Atypical Angina, 3 = Non-Anginal, 4 = Asymptomatic):</label>
        <input type="number" name="CP" required>

        <!-- fbs input -->
        <label for="fbs">Fasting Blood Sugar > 120 mg/dl (0 = No, 1 = Yes):</label>
        <input type="number" name="fbs" required>

        <!-- trestbps input -->
        <label for="trestbps">Resting Blood Pressure:</label>
        <input type="number" name="trestbps" required>

        <!-- Chol input -->
        <label for="Chol">Serum Cholesterol:</label>
        <input type="number" name="Chol" required>

        <!-- exang input -->
        <label for="exang">Exercise-Induced Angina (0 = No, 1 = Yes):</label>
        <input type="number" name="exang" required>

        <!-- Predict button -->
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h2>Result:</h2>
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>